<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>review</title>
    <link rel="stylesheet" href="/css/review.css" type="text/css">
</head>
<body>
    <div class="Nav-Wrap">
        <div class="Nav-NavTopWrap">
          <div class="Nav-Logo">
            <a href="/pages/main.html">
            <img src="/images/logo.png" class="Nav-LogoImg" />
          </div>
          <div class="Nav-NavWrapPC">
            <p class="Nav-NavItem">
                <a href="./about.html">소개</a>
              </p>
                <p class="Nav-NavItem">
                  <a href="./test.html">심리테스트</a>
                </p>
              </p>
                <p class="Nav-NavItem">
                  <a href="./column.html">칼럼</a>
                </p>
              </p>
                <p class="Nav-NavItem">
                  <a href="./review.html">후기</a>
                </p>
              </p>
                <p class="Nav-NavItem">
                  <a href="./submit.html">상담신청</a>
                </p>
          </div>
          <div class="Nav-NavTopRight">
            <div class="Nav-SubmitWrap">
              <a href="" class="Nav-InquiryBtn">
                <img src="/images/talk.svg">무료 진단
              </a>
              <a href="" class="Nav-SubmitBtn">
                <img src="/images/submit.svg">상담 신청
              </a>
            </div>
          </div>
        </div>
        <div class="Nav-NavWrap">  
            <p class="Nav-NavItem">
              <a href="/about">소개</a>
            </p>
              <p class="Nav-NavItem">
                <a href="/test">심리테스트</a>
              </p>
            </p>
              <p class="Nav-NavItem">
                <a href="./column.html">칼럼</a>
              </p>
            </p>
              <p class="Nav-NavItem">
                <a href="./review.html">후기</a>
              </p>
            </p>
              <p class="Nav-NavItem">
                <a href="/submit">상담신청</a>
              </p>
          </div>
      </div>
      <div></div>
</body>
</html>